<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/food_cover" />

    <!--<Switch-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent" />-->
    <Switch
        android:id="@+id/s1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:switchPadding="5dp"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="50dp"
        android:text="Veg only"
        android:checked="false"
        android:checkable="true"
        android:textColor="@color/green"
        android:thumbTint="@color/green" />

    <!--<Switch-->
        <!--android:id="@+id/s2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp"-->
        <!--android:switchPadding="5dp"-->
        <!--android:layout_marginTop="180dp"-->
        <!--android:text="Contain egg"-->
        <!--android:layout_marginLeft="180dp"-->
        <!--android:checked="false"-->
        <!--android:textColor="@color/yellow"-->
        <!--android:thumbTint="@color/brightYellow" />-->


    <!--<ToggleButton-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginTop="250dp"-->
        <!--android:layout_marginLeft="180dp" />-->


    <!--<ScrollView android:id="@+id/scrollView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android">-->


        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="240dp">-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:padding="10dp">-->


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Restaurant1" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Location"-->
                    <!--android:layout_marginTop="20dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Type of cuisine"-->
                    <!--android:layout_marginTop="40dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="4.3"-->
                    <!--android:background="@color/green"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_marginTop="20dp" />-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="80dp"-->
                <!--android:padding="10dp" >-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Restaurant2" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Location"-->
                    <!--android:layout_marginTop="20dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Type of cuisine"-->
                    <!--android:layout_marginTop="40dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="4.3"-->
                    <!--android:background="@color/green"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_marginTop="20dp" />-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="160dp"-->
                <!--android:padding="10dp" >-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Restaurant3" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Location"-->
                    <!--android:layout_marginTop="20dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Type of cuisine"-->
                    <!--android:layout_marginTop="40dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="4.3"-->
                    <!--android:background="@color/green"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_marginTop="20dp" />-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="240dp"-->
                <!--android:padding="10dp" >-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Restaurant4" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Location"-->
                    <!--android:layout_marginTop="20dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Type of cuisine"-->
                    <!--android:layout_marginTop="40dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="4.3"-->
                    <!--android:background="@color/green"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_marginTop="20dp" />-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="320dp"-->
                <!--android:padding="10dp" >-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Restaurant5" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Location"-->
                    <!--android:layout_marginTop="20dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Type of cuisine"-->
                    <!--android:layout_marginTop="40dp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="4.3"-->
                    <!--android:background="@color/green"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:layout_marginTop="20dp" />-->

            <!--</RelativeLayout>-->

        <!--</RelativeLayout>-->

    <!--</ScrollView>-->

</RelativeLayout>